
FHEXDUMP v1.1 - crawwl0r 
=========================================================
0x00000:  88 16 30 7D B8 00 00 8E D8 BE 36 7D E8 24 00 FA ..0}......6}.$..
0x00010:  B8 00 1D 8E D0 BC 00 02 FB E8 43 00 E8 6F 00 BE ..........C..o..
0x00020:  BB 7D E8 1D 00 E8 B3 00 8A 16 30 7D EA 00 80 00 .}........0}....
0x00030:  00 EB FE B4 0E BB 07 00 AC 08 C0 74 04 CD 10 EB ...........t....
0x00040:  F7 C3 B4 0E BB 07 00 56 BE 31 7D AC 08 C0 74 04 .......V.1}...t.
0x00050:  CD 10 EB F7 5E AC 08 C0 74 04 CD 10 EB F7 C3 BE ....^...t.......
0x00060:  7E 7D E8 DD FF 9C 30 E4 9D 9C 58 80 E4 F0 80 FC ~}....0...X.....
0x00070:  F0 74 12 B4 F0 50 9D 9C 58 80 E4 F0 74 07 BE DB .t...P..X...t...
0x00080:  7D E8 AF FF C3 BE E6 7D E8 A8 FF E8 83 00 BE A6 }......}........
0x00090:  7D E8 AE FF FA E8 3A 00 B0 D1 E6 64 E8 33 00 B0 }.....:....d.3..
0x000A0:  DF E6 60 E8 2C 00 09 C0 E7 E0 E2 FA B0 D0 E6 64 ..`.,..........d
0x000B0:  E8 16 00 E4 60 A8 02 75 09 BE E6 7D E8 74 FF E8 ....`..u...}.t..
0x000C0:  4F 00 BE DB 7D E8 6B FF C3 31 C9 E4 64 A8 01 74 O...}.k..1..d..t
0x000D0:  F8 C3 30 C0 E4 64 A8 02 75 F8 C3 E8 46 00 B4 02 ..0..d..u...F...
0x000E0:  B0 01 B5 00 B1 02 B6 00 8A 16 30 7D BB 00 00 8E ..........0}....
0x000F0:  C3 BB 00 80 BF 04 00 4F 74 07 CD 13 72 F9 E9 0C .......Ot...r...
0x00100:  00 BE E6 7D E8 1D 00 E8 29 FF E8 04 00 E8 14 00 ...}....).......
0x00110:  C3 BE 5D 7D E8 1C FF E8 05 00 EA 00 00 FF FF B4 ..]}............
0x00120:  00 CD 16 C3 B8 00 00 8A 16 30 7D CD 0D 72 F5 C3 .........0}..r..
0x00130:  00 5B 3A 3E 20 00 47 4F 4F 53 20 42 6F 6F 74 6C .[:> .GOOS Bootl
0x00140:  6F 61 64 65 72 20 5B 76 65 72 20 30 2E 33 5D 20 oader [ver 0.3] 
0x00150:  53 74 61 72 74 65 64 2E 2E 2E 0D 0A 00 50 72 65 Started......Pre
0x00160:  73 73 20 61 6E 79 20 6B 65 79 20 74 6F 20 72 65 ss any key to re
0x00170:  62 6F 6F 74 20 6E 6F 77 2E 2E 2E 0D 0A 00 56 65 boot now......Ve
0x00180:  72 69 66 79 69 6E 67 20 50 72 6F 63 65 73 73 6F rifying Processo
0x00190:  72 20 69 73 20 33 38 36 20 6F 72 20 48 69 67 68 r is 386 or High
0x001A0:  65 72 2E 2E 2E 00 45 6E 61 62 6C 69 6E 67 20 41 er....Enabling A
0x001B0:  32 30 20 47 61 74 65 2E 2E 2E 00 4C 6F 61 64 69 20 Gate....Loadi
0x001C0:  6E 67 20 32 6E 64 20 53 74 61 67 65 20 42 6F 6F ng 2nd Stage Boo
0x001D0:  74 6C 6F 61 64 65 72 2E 2E 2E 00 53 75 63 63 65 tloader....Succe
0x001E0:  73 73 21 0D 0A 00 46 61 69 6C 65 64 21 0D 0A 00 ss!...Failed!...
0x001F0:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 AA ..............U.


Finished.. 512 bytes displayed.
